<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ionic-firebase-implementation by 2016lalu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ionic-firebase-implementation</h1>
      <h2 class="project-tagline">ionic with firebase implementation</h2>
      <a href="https://github.com/2016lalu/ionic-firebase-implementation" class="btn">View on GitHub</a>
      <a href="https://github.com/2016lalu/ionic-firebase-implementation/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/2016lalu/ionic-firebase-implementation/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>ionic firebase implementation means firebase using as server or backend service provider 
please see code and create ionic firebase application
for reference use this link -<a href="https://www.firebase.com/docs/web/libraries/ionic/guide.html">https://www.firebase.com/docs/web/libraries/ionic/guide.html</a></p>

<ul>
<li>
<strong>code</strong>
***
--- Creating a New Ionic App use below commands</li>
</ul>

<p>$ npm install -g ionic
$ ionic start myapp blank
$ myapp&gt; ionic platform add ios
$myapp&gt; ionic platform add android</p>

<p><strong>integrating Firebase:</strong></p>

<p>We'll include the Firebase and AngularFire libraries as dependencies in our index.html file, right before our app.js include.</p>









<p>Then, in our app.js file we need to add firebase as a dependency in our application module:</p>

<p>angular.module("starter", ["ionic", "firebase"])</p>

<p>*<em>Adding a List View : *</em>
Let's build a simple grocery list app. We manage the grocery list and connect the Firebase database into the app inside of the ListCtrl controller. The controller code can be found inside app.js.</p>

<p>The  is a directive provided by Ionic. It creates a mobile-friendly navigation menu. For now, it just contains a button for adding groceries to the list, which will invoke the addItem() method inside ListCtrl. The css class ion-plus will create a plus sign button using Ionic's Ionicon library.</p>

<p>//
</p>
    
      <h1>
<a id="items" class="anchor" href="#items" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Items</h1>
      
      
    

//
Ionic provides some handy tools for dealing with lists:  and . We'll nest those inside an  directive to indicate that this is the main body of the view. These may look familiar if you're familiar with table cells or list items in mobile.

<p>
  
    
      {{item.name}}
    
  
</p>

<p>*<em>Post data on server : *</em></p>

<p>.factory("Items", function($firebaseArray) {
  var itemsRef = new Firebase("https://.firebaseio.com/items");
  return $firebaseArray(itemsRef);
})
Now we can create our ListCtrl and inject our Items factory as a dependency:</p>

<p>.controller("ListCtrl", function($scope, Items) {
  $scope.items = Items;
  $scope.addItem = function() {
    var name = prompt("What do you need to buy?");
    if (name) {
      $scope.items.$add({
        "name": name
      });
    }
  };
});</p>

<p>for reference use this link -<a href="https://www.firebase.com/docs/web/libraries/ionic/guide.html">Ionic firebase setup</a></p>

<hr>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/2016lalu/ionic-firebase-implementation">Ionic-firebase-implementation</a> is maintained by <a href="https://github.com/2016lalu">2016lalu</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
